<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1EO-Hw-s3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SehirTanitimKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-qP-FAP">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PF8-qP-FAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lhm-Gz-kry"/>
                            <constraint firstItem="PF8-qP-FAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWk-3i-DnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PF8-qP-FAP" secondAttribute="bottom" id="jkM-rY-uTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PF8-qP-FAP" secondAttribute="trailing" id="yHU-dH-gaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOt-Er-xAL"/>
                    <connections>
                        <outlet property="tableView" destination="PF8-qP-FAP" id="iX2-ik-Rhd"/>
                        <segue destination="ZhA-jR-qLr" kind="show" identifier="toDetailsVC" id="c8g-49-xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ly2-f2-358">
            <objects>
                <viewController id="ZhA-jR-qLr" customClass="DetailsViewController" customModule="SehirTanitimKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUk-9Z-OHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-Ac-6nO">
                                <rect key="frame" x="20" y="120" width="374" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Şehir İsmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-sg-FFa">
                                <rect key="frame" x="62" y="390" width="291" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qXS-Mg-YM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Şehir Bölgesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-Cc-irp">
                                <rect key="frame" x="62" y="468" width="291" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="D3a-Ui-sB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAd-4x-IBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tc2-sg-FFa" firstAttribute="trailing" secondItem="Uqv-Cc-irp" secondAttribute="trailing" id="22w-U1-rnA"/>
                            <constraint firstItem="tc2-sg-FFa" firstAttribute="top" secondItem="YM4-Ac-6nO" secondAttribute="bottom" constant="52" id="4vy-qC-b2v"/>
                            <constraint firstItem="YM4-Ac-6nO" firstAttribute="centerX" secondItem="tc2-sg-FFa" secondAttribute="centerX" id="Au9-X7-8gQ"/>
                            <constraint firstItem="Uqv-Cc-irp" firstAttribute="top" secondItem="tc2-sg-FFa" secondAttribute="bottom" constant="8" id="InH-wE-I94"/>
                            <constraint firstItem="YM4-Ac-6nO" firstAttribute="top" secondItem="yAd-4x-IBq" secondAttribute="top" constant="28" id="KhB-Bh-Ykc"/>
                            <constraint firstItem="tc2-sg-FFa" firstAttribute="leading" secondItem="Uqv-Cc-irp" secondAttribute="leading" id="MhE-IR-7tI"/>
                            <constraint firstItem="YM4-Ac-6nO" firstAttribute="trailing" secondItem="mUk-9Z-OHa" secondAttribute="trailingMargin" id="aHA-Gt-LcE"/>
                            <constraint firstItem="yAd-4x-IBq" firstAttribute="bottom" secondItem="Uqv-Cc-irp" secondAttribute="bottom" constant="324" id="pXG-H8-Xp4"/>
                            <constraint firstItem="YM4-Ac-6nO" firstAttribute="leading" secondItem="mUk-9Z-OHa" secondAttribute="leadingMargin" id="qeC-h9-Uyd"/>
                            <constraint firstItem="tc2-sg-FFa" firstAttribute="leading" secondItem="yAd-4x-IBq" secondAttribute="leading" constant="62" id="zf1-wJ-EKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQh-bf-3if"/>
                    <connections>
                        <outlet property="imageView" destination="YM4-Ac-6nO" id="IpC-qz-5iS"/>
                        <outlet property="sehirBolgesiLabel" destination="Uqv-Cc-irp" id="LWN-TK-VhL"/>
                        <outlet property="sehirIsmiLabel" destination="tc2-sg-FFa" id="SEg-LK-Fz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-nO-IQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZ7-nG-Sx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1EO-Hw-s3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHd-8O-kqN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khS-EM-HBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-lE-8QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
