<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto Paylasma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-vb-iix">
                                <rect key="frame" x="60" y="41" width="294" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-YV-BDk">
                                <rect key="frame" x="48" y="183" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mfi-2A-krc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-7Q-0JU">
                                <rect key="frame" x="48" y="241" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LIq-SS-DQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16a-Mi-sbt">
                                <rect key="frame" x="48" y="348" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQd-0D-JXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-MN-XsE">
                                <rect key="frame" x="280" y="348" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitolTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSU-38-Jnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mS4-YV-BDk" firstAttribute="leading" secondItem="v9j-7Q-0JU" secondAttribute="leading" id="4eJ-FE-vcX"/>
                            <constraint firstItem="3c3-vb-iix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jD-yp-3VB"/>
                            <constraint firstItem="mS4-YV-BDk" firstAttribute="top" secondItem="3c3-vb-iix" secondAttribute="bottom" constant="35" id="B7N-RW-eL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swf-MN-XsE" secondAttribute="trailing" constant="51" id="Cfs-wH-agj"/>
                            <constraint firstItem="3c3-vb-iix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DaT-PE-ENn"/>
                            <constraint firstItem="Swf-MN-XsE" firstAttribute="baseline" secondItem="16a-Mi-sbt" secondAttribute="firstBaseline" id="NUu-gv-k4v"/>
                            <constraint firstItem="v9j-7Q-0JU" firstAttribute="top" secondItem="mS4-YV-BDk" secondAttribute="bottom" constant="24" id="Nck-XP-cOe"/>
                            <constraint firstItem="3c3-vb-iix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="S0I-pK-wON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="16a-Mi-sbt" secondAttribute="bottom" constant="513" id="YJ2-DO-Lkw"/>
                            <constraint firstItem="mS4-YV-BDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="byU-yL-djp"/>
                            <constraint firstItem="16a-Mi-sbt" firstAttribute="top" secondItem="v9j-7Q-0JU" secondAttribute="bottom" constant="39" id="gA7-J6-90L"/>
                            <constraint firstItem="3c3-vb-iix" firstAttribute="centerX" secondItem="mS4-YV-BDk" secondAttribute="centerX" id="jan-xr-gFC"/>
                            <constraint firstItem="16a-Mi-sbt" firstAttribute="baseline" secondItem="Swf-MN-XsE" secondAttribute="baseline" id="lzf-tB-LF0"/>
                            <constraint firstItem="mS4-YV-BDk" firstAttribute="trailing" secondItem="v9j-7Q-0JU" secondAttribute="trailing" id="snk-hU-nHs"/>
                            <constraint firstItem="v9j-7Q-0JU" firstAttribute="leading" secondItem="16a-Mi-sbt" secondAttribute="leading" id="yyp-Ae-hzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4z-8I-tAD"/>
                    <connections>
                        <outlet property="emailTextField" destination="mS4-YV-BDk" id="tPf-PQ-4xk"/>
                        <outlet property="passwordTextField" destination="v9j-7Q-0JU" id="qdZ-ec-abn"/>
                        <segue destination="1Uz-0Z-xfx" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="2y0-gd-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="10.714285714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gbc-Wx-Gnm">
            <objects>
                <viewController id="fVP-Oa-e98" customClass="SettingsViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJC-ZL-4I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-QJ-06H">
                                <rect key="frame" x="149.5" y="427.5" width="115" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisyapTiklandi:" destination="fVP-Oa-e98" eventType="touchUpInside" id="cXs-j6-XUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnE-Gx-kGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0W-QJ-06H" firstAttribute="centerX" secondItem="vJC-ZL-4I9" secondAttribute="centerX" id="BrI-f9-fK3"/>
                            <constraint firstItem="c0W-QJ-06H" firstAttribute="centerY" secondItem="vJC-ZL-4I9" secondAttribute="centerY" id="alp-qL-tMT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="63g-sg-poL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViiewController" modalPresentationStyle="fullScreen" id="y8n-Mg-Roq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etz-F5-l3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="1001.7857142857142"/>
        </scene>
        <!--Upload-->
        <scene sceneID="naE-UE-AsR">
            <objects>
                <viewController id="okO-Um-Yzn" customClass="UploadViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mml-Zg-ijJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-a5-WZx">
                                <rect key="frame" x="49" y="386" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0x8-8J-Oyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-If-HFw">
                                <rect key="frame" x="162" y="480" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g7R-Xp-Usi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButtonTiklandi:" destination="okO-Um-Yzn" eventType="touchUpInside" id="Bgw-8B-c0x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselSec" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-ce-aY3">
                                <rect key="frame" x="0.0" y="76" width="414" height="284"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtN-WS-em6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXo-ce-aY3" firstAttribute="leading" secondItem="ZtN-WS-em6" secondAttribute="leading" id="9Zq-zU-cSC"/>
                            <constraint firstItem="bgx-a5-WZx" firstAttribute="leading" secondItem="ZtN-WS-em6" secondAttribute="leading" constant="49" id="A8K-nq-v5x"/>
                            <constraint firstItem="OXo-ce-aY3" firstAttribute="top" secondItem="ZtN-WS-em6" secondAttribute="top" constant="76" id="Dja-Qr-s5v"/>
                            <constraint firstItem="OXo-ce-aY3" firstAttribute="centerX" secondItem="bgx-a5-WZx" secondAttribute="centerX" id="ESq-dk-qWY"/>
                            <constraint firstItem="bgx-a5-WZx" firstAttribute="top" secondItem="OXo-ce-aY3" secondAttribute="bottom" constant="26" id="ICU-Cz-82V"/>
                            <constraint firstItem="yuY-If-HFw" firstAttribute="top" secondItem="bgx-a5-WZx" secondAttribute="bottom" constant="60" id="M1L-DG-BDW"/>
                            <constraint firstItem="OXo-ce-aY3" firstAttribute="centerX" secondItem="Mml-Zg-ijJ" secondAttribute="centerX" id="Mmv-TF-L6b"/>
                            <constraint firstItem="bgx-a5-WZx" firstAttribute="centerX" secondItem="yuY-If-HFw" secondAttribute="centerX" id="ccu-qt-Rmh"/>
                            <constraint firstItem="ZtN-WS-em6" firstAttribute="bottom" secondItem="yuY-If-HFw" secondAttribute="bottom" constant="327" id="lsz-Uw-pQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.badge.clock" catalog="system" id="Jgl-Tt-QXe"/>
                    <connections>
                        <outlet property="imageView" destination="OXo-ce-aY3" id="IUy-Of-t3P"/>
                        <outlet property="yorumTextField" destination="bgx-a5-WZx" id="Whu-Ug-WnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATF-Kc-bQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="315.40178571428572"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9mb-3f-EWC">
            <objects>
                <viewController id="tDi-bt-uKJ" customClass="FeedViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJe-7z-rKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="djU-1t-7zC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="365" id="YPM-oz-woP" customClass="FeedCell" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPM-oz-woP" id="aH2-oe-6jO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselSec" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-rd-QED">
                                                    <rect key="frame" x="29" y="54" width="356" height="258"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="258" id="Hed-Em-WKC"/>
                                                        <constraint firstAttribute="height" constant="258" id="WTU-fo-Mg6"/>
                                                        <constraint firstAttribute="width" constant="356" id="dUN-tu-bcM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-nw-9oh">
                                                    <rect key="frame" x="29" y="11" width="356" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="356" id="GUF-du-Qsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-qX-r6M">
                                                    <rect key="frame" x="29" y="319.5" width="356" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyE-nw-9oh" firstAttribute="leading" secondItem="9x4-rd-QED" secondAttribute="leading" id="BTW-U0-h6b"/>
                                                <constraint firstItem="9x4-rd-QED" firstAttribute="top" secondItem="GyE-nw-9oh" secondAttribute="bottom" constant="8.5" id="FtK-t7-dJH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qyK-qX-r6M" secondAttribute="bottom" constant="1" id="Jjx-DO-i6c"/>
                                                <constraint firstItem="GyE-nw-9oh" firstAttribute="trailing" secondItem="9x4-rd-QED" secondAttribute="trailing" id="LKy-lD-Il3"/>
                                                <constraint firstItem="GyE-nw-9oh" firstAttribute="centerX" secondItem="aH2-oe-6jO" secondAttribute="centerX" id="OyU-wx-JAW"/>
                                                <constraint firstItem="GyE-nw-9oh" firstAttribute="top" secondItem="aH2-oe-6jO" secondAttribute="topMargin" id="U5j-ue-sVD"/>
                                                <constraint firstItem="qyK-qX-r6M" firstAttribute="top" secondItem="9x4-rd-QED" secondAttribute="bottom" constant="7.5" id="daN-s5-Co6"/>
                                                <constraint firstItem="9x4-rd-QED" firstAttribute="leading" secondItem="qyK-qX-r6M" secondAttribute="leading" id="dju-NT-P6t"/>
                                                <constraint firstItem="9x4-rd-QED" firstAttribute="centerY" secondItem="aH2-oe-6jO" secondAttribute="centerY" constant="0.5" id="m6V-TI-vNu"/>
                                                <constraint firstItem="9x4-rd-QED" firstAttribute="trailing" secondItem="qyK-qX-r6M" secondAttribute="trailing" id="pd5-dP-krC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="GyE-nw-9oh" id="loq-bC-uuU"/>
                                            <outlet property="postImageView" destination="9x4-rd-QED" id="UZZ-HV-cS6"/>
                                            <outlet property="yorumLabel" destination="qyK-qX-r6M" id="AeD-QP-fVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cum-js-ypV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="djU-1t-7zC" secondAttribute="trailing" id="Hms-8r-TxO"/>
                            <constraint firstItem="djU-1t-7zC" firstAttribute="leading" secondItem="AJe-7z-rKb" secondAttribute="leading" id="UOv-3g-SYw"/>
                            <constraint firstItem="djU-1t-7zC" firstAttribute="top" secondItem="cum-js-ypV" secondAttribute="top" id="Uvr-Xz-tA6"/>
                            <constraint firstItem="djU-1t-7zC" firstAttribute="bottom" secondItem="cum-js-ypV" secondAttribute="bottom" id="V0z-gK-54w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="shared.with.you" catalog="system" id="SPF-NK-wld"/>
                    <connections>
                        <outlet property="tableView" destination="djU-1t-7zC" id="UuP-3B-8Lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcE-ZC-JZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-292.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lmk-Ee-c85">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="1Uz-0Z-xfx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nDb-ta-Niv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIo-3f-1XO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tDi-bt-uKJ" kind="relationship" relationship="viewControllers" id="c1L-zw-J8R"/>
                        <segue destination="okO-Um-Yzn" kind="relationship" relationship="viewControllers" id="CvE-Q9-fs7"/>
                        <segue destination="fVP-Oa-e98" kind="relationship" relationship="viewControllers" id="ySF-8m-AcV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvR-Je-rkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gorselSec" width="920" height="980"/>
        <image name="shared.with.you" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up.badge.clock" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
