<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYk-9r-S77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="POi-hA-wVt">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POi-hA-wVt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2cj-tu-SHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POi-hA-wVt" secondAttribute="bottom" id="KKh-KD-jBY"/>
                            <constraint firstItem="POi-hA-wVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bp5-oV-mZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POi-hA-wVt" secondAttribute="trailing" id="oOI-w6-fjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISB-sh-TCr"/>
                    <connections>
                        <outlet property="tableView" destination="POi-hA-wVt" id="65X-38-H4T"/>
                        <segue destination="oza-yP-jL8" kind="show" identifier="toDetailsVC" id="o6h-mF-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JAn-cI-lp7">
            <objects>
                <viewController id="oza-yP-jL8" customClass="DetailsViewController" customModule="AlisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oj-BL-WLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselSec" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-wJ-kNx">
                                <rect key="frame" x="36" y="110" width="321" height="219"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün İsmi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-bI-ojA">
                                <rect key="frame" x="36" y="365" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tc3-bs-Xec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Fiyatı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-GX-1Tn">
                                <rect key="frame" x="36" y="417" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pXh-ua-zEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Bedeni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-Um-nMK">
                                <rect key="frame" x="36" y="468" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ksd-x2-2bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-sy-3ue">
                                <rect key="frame" x="143" y="510" width="106" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N9Z-BE-i54"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButton:" destination="oza-yP-jL8" eventType="touchUpInside" id="L3k-D2-HNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cy-c2-cgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Md7-wJ-kNx" firstAttribute="top" secondItem="2Cy-c2-cgb" secondAttribute="top" constant="18" id="4ap-L8-gBV"/>
                            <constraint firstItem="jhj-sy-3ue" firstAttribute="top" secondItem="nfZ-Um-nMK" secondAttribute="bottom" constant="8" id="4vS-VI-dbj"/>
                            <constraint firstItem="YIJ-bI-ojA" firstAttribute="top" secondItem="Md7-wJ-kNx" secondAttribute="bottom" constant="36" id="Fyb-um-L4V"/>
                            <constraint firstItem="nfZ-Um-nMK" firstAttribute="centerX" secondItem="jhj-sy-3ue" secondAttribute="centerX" id="OF5-A7-n3E"/>
                            <constraint firstItem="YIJ-bI-ojA" firstAttribute="trailing" secondItem="i5K-GX-1Tn" secondAttribute="trailing" id="Wwx-F9-JBL"/>
                            <constraint firstItem="2Cy-c2-cgb" firstAttribute="bottom" secondItem="jhj-sy-3ue" secondAttribute="bottom" constant="288" id="epj-ax-9wJ"/>
                            <constraint firstItem="nfZ-Um-nMK" firstAttribute="top" secondItem="i5K-GX-1Tn" secondAttribute="bottom" constant="17" id="fXq-Ip-6wn"/>
                            <constraint firstItem="Md7-wJ-kNx" firstAttribute="trailing" secondItem="YIJ-bI-ojA" secondAttribute="trailing" id="ju7-n9-RPT"/>
                            <constraint firstItem="Md7-wJ-kNx" firstAttribute="leading" secondItem="2Cy-c2-cgb" secondAttribute="leading" constant="36" id="oE7-aK-jLy"/>
                            <constraint firstItem="Md7-wJ-kNx" firstAttribute="leading" secondItem="YIJ-bI-ojA" secondAttribute="leading" id="qdu-3p-D42"/>
                            <constraint firstItem="i5K-GX-1Tn" firstAttribute="top" secondItem="YIJ-bI-ojA" secondAttribute="bottom" constant="18" id="s9c-fc-yby"/>
                            <constraint firstItem="i5K-GX-1Tn" firstAttribute="trailing" secondItem="nfZ-Um-nMK" secondAttribute="trailing" id="t3z-XO-GBU"/>
                            <constraint firstItem="YIJ-bI-ojA" firstAttribute="leading" secondItem="i5K-GX-1Tn" secondAttribute="leading" id="tMf-sX-Ilh"/>
                            <constraint firstItem="i5K-GX-1Tn" firstAttribute="leading" secondItem="nfZ-Um-nMK" secondAttribute="leading" id="xHl-lx-qwD"/>
                            <constraint firstItem="jhj-sy-3ue" firstAttribute="leading" secondItem="2Cy-c2-cgb" secondAttribute="leading" constant="143" id="zOE-CH-q6c"/>
                            <constraint firstItem="2Cy-c2-cgb" firstAttribute="trailing" secondItem="Md7-wJ-kNx" secondAttribute="trailing" constant="57" id="znQ-QY-Gcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Eu-bj-vei"/>
                    <connections>
                        <outlet property="imageView" destination="Md7-wJ-kNx" id="Xdm-8D-zi0"/>
                        <outlet property="productName" destination="YIJ-bI-ojA" id="QXE-gd-osX"/>
                        <outlet property="productPrice" destination="i5K-GX-1Tn" id="gzT-Nz-4bJ"/>
                        <outlet property="productSize" destination="nfZ-Um-nMK" id="xhd-qF-aJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVD-nF-X3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTr-qU-KMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYk-9r-S77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clU-sy-t1R">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8H-mZ-4Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w2-hy-gwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gorselSec" width="920" height="980"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
